<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>图片放大1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .main {
            margin: 100px 100px;
        }
        .main li {
            float: left;
            margin: 4px;
        }
        .main img{
            border: 1px solid #333333;
            padding: 6px;
            background-color:#FFFFFF;
        }
        .main a:hover {
            border:1px solid #CCCCCC;
        }
        .main a:hover img {
            width:150px;
            height:150px;
        }
    </style>
</head>
<body>
<ul class="main">
    <li><a href="#"><img src="pic1.jpg" width="90" height="90"/></a></li>
    <li><a href="#"><img src="pic2.jpg" width="90" height="90"/></a></li>
    <li><a href="#"><img src="pic3.jpg" width="90" height="90"/></a></li>
    <li><a href="#"><img src="pic4.jpg" width="90" height="90"/></a></li>
</ul>
</body>
</html>