<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {/*控制浏览器的默认样式统一*/
            margin: 0;
            padding: 0;
            list-style: none;
        }
        h2,
        div,
        img,
        span {  /*并集选择器*/
            text-align: center;/*控制文本居中*/
            margin: 10px;
        }

        .time {
            color: grey;
        }
        .bule {
            text-decoration: underline;
            color: blue;
        }
        p {
            text-align: left;
            margin: 12px 10%;
            text-indent: 2em;/*首行缩进两个字符*/
        }
        .no{
            text-indent: 0em;
            color:chartreuse;
            text-decoration: line-through;/*下划线*/
        }
        img {
            border: 1px solid black;/*边框*/
        }
    </style>
</head>

<body>
    <div>
        <h2>140米石桥“粉身碎骨”(图) </h2>
        <div style="color: red;">事发浮梁县王港乡两岸 800余人出行成难题</div>
        <span class="time">2008-04-04 05:34</span> 　　<span>来源：<a href="#">大江网-江南都市报</a></span> <br>
        <span>【字体：<a href="#">大</a> <a href="#">中</a> <a href="#">小</a> 】 <a href="#">在线投稿</a> 新闻热线：0791-6849275 <a href="#">我来说两句</a></span> 
        <div><img src="./pic/1.jpg" alt=""></div> 
        <p>1日，浮梁县王港乡一座23年前建成的石桥发生坍塌事故，因事先已做好防护工作，没有造成人员伤亡。但是直到昨日，桥梁坍塌的原因仍然不明，两岸800余人出行也成为难题。</p>
        <p>坍塌桥梁位于该乡坑口村，为东西走向的石拱桥，有3个桥墩。3月28日，当地村民发现，靠西边的两个桥墩出现大面积裂缝，便向当地政府汇报。坑口村村委会邱主任告诉记者，发现裂缝后，村里派人轮流守护石桥，并在桥两头砌上围墙，禁止村民从此桥通过。
        村民说：<span class="bule">“原来建设此桥时，河床比较高，后来淘金和采砂改变了水流速度和河床高度。换句话说，淘金和采砂掏空了石桥的基础。”</span> </p>
        <p>目前，当地政府尚未对外披露石桥坍塌的原因，本报将继续关注此事。</p> 
        <p class="no">文/图记者童福萍</p>
    </div>
</body>
<script>
    const font_size = document.getElementsByTagName('a');
    const all_el = document.getElementsByTagName('*');
    try {

        //  TODO: Page text size adjustment
        font_size[1].onclick = function () {
            for (let i = 0; i < all_el.length; i++)
                all_el[i].style.fontSize = '18px';
            // for (let i = 0; i < all_el.length; i++){
            //     if(!all_el[i].innerHTML)
            //         continue;
            //     let cur_fontsize = parseInt(window.getComputedStyle(all_el[i]).fontSize) * 1.2;
            //     all_el[i].style.fontSize = cur_fontsize + 'px';
            // }
        };
        font_size[2].onclick = function () {
            for (let i = 0; i < all_el.length; i++)
                all_el[i].style.fontSize = '16px';
        };
        font_size[3].onclick = function () {
            for (let i = 0; i < all_el.length; i++)
                all_el[i].style.fontSize = '14px';
        };
    }catch (err) {
        console.log(err);
    }

</script>
</html>